spring.profiles.active=dev
server.port=8080
spring.main.banner-mode=off
server.compression.enabled=true
spring-service.minimum=1
spring-service.maximum=1000
name=/home/ravi/git-localconfig-repo/spring-service-properties